#
# Part of Assignment 2 - COMP90024 course at The University of Melbourne 
#
# Cluster and Cloud Computing - Team 24 
#
---

# Use first node in hosts list as masternode for CouchDB
masternode: "{{ groups['Masternode'][0] }}"